.item-card {
    padding: 10px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.1);
    min-height: 60px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    background-color: #fff;
    color: #000;
    margin: 0 auto 10px;
    transition: 0.3s all ease;
    cursor: pointer;
    max-width: 570px;
    position: relative;
    box-sizing: border-box;
}
.item-card:hover {
    transform: scale(1.05);
}
.card-row {
    display: flex;
    align-items: center;
    width: 100%;
}
.item-card .id {
    width: 30px;
    height: 30px;
    flex: 0 0 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: black;
    font-weight: 700;
    margin-right: 25px;
    font-family: 'Game of Thrones' !important;
}
.text {
    font-size: 18px;
    font-weight: 600;
    flex: 1 0 10%;
    text-align: left;
}
.text.name {
    font-family: 'Game of Thrones';
    font-size: 13px;
    letter-spacing: 1px;
}
.title {
    flex: 1 0 30%;
}
.view-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
}
.detail-tooltip {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    height: 90px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    border-radius: 3px;
    padding: 3px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
    text-align: center;
}
.item-card:hover .detail-tooltip {
    opacity: 1;
    visibility: visible;
    left: calc(100% + 15px);
}
.detail-tooltip:before, .detail-tooltip:after {
    content: '';
    position: absolute;
    bottom: 100%;
    border: 10px solid transparent;
    border-bottom-color: white;
    left: 50%;
    margin-left: -10px;

    bottom: auto;
    top: 100%;
    border-bottom-color: transparent;
    left: 0;
  }
.detail-tooltip .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo-sm {
    width: 80%;
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
}




@media (max-width: 767px) {
    .detail-tooltip {
        display: none;
    }
    .text {
        display: none;
    }
    .text.name {
        flex: 0 0 70%;
        display: flex;
    }
    .item-card  {
        height: 50px;
    }
    .item-card .id {
        margin-right: 15px;
    }
    .view-details {
        margin-left: auto;
        width: 33px;
    }
}